menu.pnum=Board part number

menu.xserial=U(S)ART support
menu.usb=USB support (if available)
menu.xusb=USB speed (if available)
menu.virtio=Virtual serial support

menu.opt=Optimize
menu.rtlib=C Runtime Library
menu.upload_method=Upload method

################################################################################
# HID
HID.name=HID_Board

HID.build.core=arduino
HID.build.board=HID
HID.build.mcu=cortex-m3
HID.build.series=STM32F103C8
HID.build.cmsis_lib_gcc=arm_cortexM3l_math
HID.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} {build.bootloader_flags}

# HID_Board
HID.menu.pnum.HID_Board=BluePill F103C8
HID.menu.pnum.HID_Board.upload.maximum_size=65536
HID.menu.pnum.HID_Board.upload.maximum_data_size=20480
HID.menu.pnum.HID_Board.build.board=HID_Board
HID.menu.pnum.HID_Board.build.product_line=STM32F103C8
HID.menu.pnum.HID_Board.build.variant=HID_STM32F103C

# Upload menu
HID.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
HID.menu.upload_method.swdMethod.upload.protocol=0
HID.menu.upload_method.swdMethod.upload.options=-g
HID.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

HID.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
HID.menu.upload_method.serialMethod.upload.protocol=1
HID.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
HID.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

HID.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
HID.menu.upload_method.dfuMethod.upload.protocol=2
HID.menu.upload_method.dfuMethod.upload.options=-g
HID.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

HID.menu.upload_method.bmpMethod=BMP (Black Magic Probe)
HID.menu.upload_method.bmpMethod.upload.protocol=gdb_bmp
HID.menu.upload_method.bmpMethod.upload.tool=bmp_upload

HID.menu.upload_method.hidMethod=HID Bootloader 2.2
HID.menu.upload_method.hidMethod.upload.protocol=hid22
HID.menu.upload_method.hidMethod.upload.tool=hid_upload
HID.menu.upload_method.hidMethod.build.flash_offset=0x800
HID.menu.upload_method.hidMethod.build.bootloader_flags=-DBL_HID -DVECT_TAB_OFFSET={build.flash_offset}

HID.menu.upload_method.dfu2Method=Maple DFU Bootloader 2.0
HID.menu.upload_method.dfu2Method.upload.protocol=maple
HID.menu.upload_method.dfu2Method.upload.tool=maple_upload
HID.menu.upload_method.dfu2Method.upload.usbID=1EAF:0003
HID.menu.upload_method.dfu2Method.upload.altID=2
HID.menu.upload_method.dfu2Method.build.flash_offset=0x2000
HID.menu.upload_method.dfu2Method.build.bootloader_flags=-DBL_LEGACY_LEAF -DVECT_TAB_OFFSET={build.flash_offset}

HID.menu.upload_method.dfuoMethod=Maple DFU Bootloader original
HID.menu.upload_method.dfuoMethod.upload.protocol=maple
HID.menu.upload_method.dfuoMethod.upload.tool=maple_upload
HID.menu.upload_method.dfuoMethod.upload.usbID=1EAF:0003
HID.menu.upload_method.dfuoMethod.upload.altID=1
HID.menu.upload_method.dfuoMethod.build.flash_offset=0x5000
HID.menu.upload_method.dfuoMethod.build.bootloader_flags=-DBL_LEGACY_LEAF -DVECT_TAB_OFFSET={build.flash_offset}

# Serial
HID.menu.xserial.generic=Enabled (generic 'Serial')
HID.menu.xserial.none=Enabled (no generic 'Serial')
HID.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
HID.menu.xserial.disabled=Disabled (no Serial support)
HID.menu.xserial.disabled.build.xSerial=

# USB
HID.menu.usb.none=None
HID.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
HID.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
HID.menu.usb.CDC=CDC (no generic 'Serial')
HID.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
HID.menu.usb.HID=HID (keyboard and mouse)
HID.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
HID.menu.xusb.FS=Low/Full Speed
HID.menu.xusb.HS=High Speed
HID.menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
HID.menu.xusb.HSFS=High Speed in Full Speed mode
HID.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS

# Optimizations
HID.menu.opt.osstd=Smallest (-Os default)
HID.menu.opt.oslto=Smallest (-Os) with LTO
HID.menu.opt.oslto.build.flags.optimize=-Os -flto
HID.menu.opt.o1std=Fast (-O1)
HID.menu.opt.o1std.build.flags.optimize=-O1
HID.menu.opt.o1lto=Fast (-O1) with LTO
HID.menu.opt.o1lto.build.flags.optimize=-O1 -flto
HID.menu.opt.o2std=Faster (-O2)
HID.menu.opt.o2std.build.flags.optimize=-O2
HID.menu.opt.o2lto=Faster (-O2) with LTO
HID.menu.opt.o2lto.build.flags.optimize=-O2 -flto
HID.menu.opt.o3std=Fastest (-O3)
HID.menu.opt.o3std.build.flags.optimize=-O3
HID.menu.opt.o3lto=Fastest (-O3) with LTO
HID.menu.opt.o3lto.build.flags.optimize=-O3 -flto
HID.menu.opt.ogstd=Debug (-g)
HID.menu.opt.ogstd.build.flags.optimize=-g -Og

# Runtime Library
HID.menu.rtlib.nano=Newlib Nano (default)
HID.menu.rtlib.nanofp=Newlib Nano + Float Printf
HID.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
HID.menu.rtlib.nanofs=Newlib Nano + Float Scanf
HID.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
HID.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
HID.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
HID.menu.rtlib.full=Newlib Standard
HID.menu.rtlib.full.build.flags.ldspecs=